# AP2

./: .gitignore  AGENT.md  CHANGELOG.md  llms-full.txt  sitemap.xml
.cspell/: custom-words.txt
partners/: index.html  index.md
samples/kmp/shopping_assistant/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/kmp/shopping_assistant/androidApp/: build.gradle.kts
samples/kmp/shopping_assistant/androidApp/src/main/: AndroidManifest.xml
samples/kmp/shopping_assistant/androidApp/src/main/kotlin/com/example/ap2sample/android/: MainActivity.kt
samples/kmp/shopping_assistant/composeApp/: build.gradle.kts
samples/kmp/shopping_assistant/composeApp/src/androidMain/kotlin/com/example/ap2sample/platform/: ApiKeyProvider.android.kt  CredentialManagerProvider.android.kt  DpcCheckoutMethod.android.kt  PlatformLogger.android.kt  PlatformTime.android.kt  UuidProvider.android.kt
samples/kmp/shopping_assistant/composeApp/src/commonMain/kotlin/com/example/ap2sample/agent/: ChatRepository.kt  GeminiClient.kt  PaymentResult.kt  ShoppingTools.kt
samples/kmp/shopping_assistant/composeApp/src/commonMain/kotlin/com/example/ap2sample/ap2/a2a/: A2aClient.kt  A2aMessageBuilder.kt  A2aTypes.kt
samples/kmp/shopping_assistant/composeApp/src/commonMain/kotlin/com/example/ap2sample/ap2/dpc/: DpcRequestBuilder.kt  DpcTypes.kt
samples/kmp/shopping_assistant/composeApp/src/commonMain/kotlin/com/example/ap2sample/ap2/model/: ShoppingAgentTypes.kt
samples/kmp/shopping_assistant/composeApp/src/commonMain/kotlin/com/example/ap2sample/platform/: ApiKeyProvider.kt  CredentialManagerProvider.kt  DpcCheckoutMethod.kt  PlatformLogger.kt  PlatformTime.kt  UuidProvider.kt
samples/kmp/shopping_assistant/composeApp/src/commonMain/kotlin/com/example/ap2sample/platform/acquirer/: DemoCredentialSeeder.kt  DigitalCredentialAcquirer.kt  PaymentCardCredentialScheme.kt  SharedOpenId4VpDcApiAcquirer.kt
samples/kmp/shopping_assistant/composeApp/src/commonMain/kotlin/com/example/ap2sample/ui/: App.kt  ChatScreen.kt  ChatViewModel.kt  CredentialConfirmationController.kt  CredentialConfirmationSheet.kt  SettingsScreen.kt
samples/kmp/shopping_assistant/composeApp/src/commonMain/kotlin/com/example/ap2sample/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/kmp/shopping_assistant/composeApp/src/iosMain/kotlin/com/example/ap2sample/: MainViewController.kt
samples/kmp/shopping_assistant/composeApp/src/iosMain/kotlin/com/example/ap2sample/platform/: ApiKeyProvider.ios.kt  CredentialManagerProvider.ios.kt  DpcCheckoutMethod.ios.kt  PlatformLogger.ios.kt  PlatformTime.ios.kt  UuidProvider.ios.kt
samples/kmp/shopping_assistant/gradle/: libs.versions.toml
samples/kmp/shopping_assistant/iosApp/: project.yml
samples/kmp/shopping_assistant/iosApp/iosApp/: Info.plist  iOSApp.swift
samples/kmp/shopping_assistant/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/kmp/shopping_assistant/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/szipe.xcuserdatad/: UserInterfaceState.xcuserstate
search/: search_index.json
